-d
C:\\Users\\suhar\\OneDrive\\Documente\\NetBeansProjects\\Practica\\build\\classes
-classpath
C:\\Users\\suhar\\OneDrive\\Documente\\NetBeansProjects\\Practica\\build\\classes
-sourcepath
C:\\Users\\suhar\\OneDrive\\Documente\\NetBeansProjects\\Practica\\src
-target
22
-encoding
UTF-8
-g
-processorpath
C:\\Users\\suhar\\OneDrive\\Documente\\NetBeansProjects\\Practica\\build\\empty
-s
C:\\Users\\suhar\\OneDrive\\Documente\\NetBeansProjects\\Practica\\build\\generated-sources\\ap-source-output
-source
22
C:\\Users\\suhar\\OneDrive\\Documente\\NetBeansProjects\\Practica\\src\\practica\\Pagini\\App.java
